{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
  },
  "exclude": ["node_modules", "dist"]
}
